infrastructure/kafka/kafka-model/src/main/resources/avro/shorten_url_request.avsc

{
  "namespace": "com.urlshortener.kafka.avro.model",
  "type": "record",
  "name": "ShortenRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "url",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "expiresAat",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "ipAddress",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "country",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "zonedDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}